<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./sosurces/css/w3.css" />
        <link rel="stylesheet" href="./sosurces/css/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
        <style>
            body{
                font-family: 'Lato', sans-serif;
            }
        </style>
        <style>
            .w3-theme-l5 {color:#000 !important; background-color:#f0f0f0c0 !important}
            .w3-theme-l4 {color:#000 !important; background-color:#ccccccc0 !important}
            .w3-theme-l3 {color:#fff !important; background-color:#999999c0 !important}
            .w3-theme-l2 {color:#fff !important; background-color:#666666c0 !important}
            .w3-theme-l1 {color:#fff !important; background-color:#333333c0 !important}
            .w3-theme-d1 {color:#fff !important; background-color:#000000c0 !important}
            .w3-theme-d2 {color:#fff !important; background-color:#000000c0 !important}
            .w3-theme-d3 {color:#fff !important; background-color:#000000c0 !important}
            .w3-theme-d4 {color:#fff !important; background-color:#000000c0 !important}
            .w3-theme-d5 {color:#fff !important; background-color:#000000c0 !important}
            .w3-hover-theme-dark {color:#fff !important; background-color:#000000c0 !important}

            .w3-theme-light {color:#000 !important; background-color:#f0f0f0 !important}
            .w3-theme-dark {color:#fff !important; background-color:#000000 !important}
            .w3-theme-action {color:#fff !important; background-color:#000000 !important}

            .w3-theme {color:#fff !important; background-color:#000000 !important}
            .w3-text-theme {color:#000000 !important}
            .w3-border-theme {border-color:#1a1a1a !important}


            .desktopEnvironment{
                position:relative;
            }

            body::-webkit-scrollbar{
                width:8px;
            }
            
            body::-webkit-scrollbar-thumb{
                background-color:#000000c0;
                border-radius:4px;
            }

            .desktopBackgroundImage{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .textOverflow{
                overflow:hidden!important;
                text-overflow:ellipsis!important;
                white-space:nowrap!important;
            }

            /*#pnlDesktop{
                width:100%;
                height:100%;
            }*/

            .backdropBlur{
                backdrop-filter:blur(30px);
            }

            .backgroundContain{
                background-repeat:no-repeat;
                background-position:center;
                background-size:contain;
            }

            .backgroundCover{
                background-repeat:no-repeat;
                background-position:center;
                background-size:cover;
            }

            .blockTextSelection {
                -moz-user-select: none;
                -ms-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 100,
            'GRAD' 200,
            'opsz' 48
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }
        </style>
        <script src="./sosurces/js/fullcalendar-6.1.7/dist/index.global.js"></script>
        <title>Dens Medical Center</title>
    </head>
    <body>
        <div class="w3-bar w3-top w3-theme-l4 backdropBlur" style="padding-top:16px; padding-bottom:16px;">
            <span class="w3-bar-item w3-wide">
                DENS MEDICAL CENTER
            </span>
            <div class="w3-right w3-margin-right w3-hide-small">
                <a href="phone:+000000000" class="w3-bar-item w3-button w3-hover-theme w3-ripple w3-round" title="Hubungi kami"><i class="la la-phone"></i></a>
                <a href="https://www.instagram.com/simulasi_dmc/" class="w3-bar-item w3-button w3-hover-theme w3-ripple w3-round" title="Instagram"><i class="la la-instagram"></i></a>
                <a href="#" class="w3-bar-item w3-button w3-hover-theme w3-ripple w3-round" title="YouTube"><i class="la la-youtube"></i></a>
            </div>
        </div>

        <div id="pnlJumbotron" class="w3-display-container backgroundCover">
            <div class="mySlides fade backgroundCover" style="height: 200px; background-image:url('sosurces/images/dentist.jpg');"></div>
            <div class="mySlides fade backgroundCover" style="height: 200px; background-image:url('sosurces/images/5-1200x800-1.jpg');"></div>
            <div class="mySlides fade backgroundCover" style="height: 200px; background-image:url('sosurces/images/ruangdoktergigi.jpg');"></div>
            <div class="w3-display-left w3-center w3-block w3-text-white">
                <h1 class="w3-wide">Dens Medical Center</h1>
            </div>
            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  
                  slides[slideIndex-1].style.display = "block";  
                  setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
                </script>
        </div>

        <div id="pnlPesanPembuka" class="w3-content" style="max-width:900px; margin-top: 30px;">
            <div class="w3-container">
                Halo warga depok!<br />
                Kabar gembira bagi semua kalangan usia, mulai dari anak-anak maupun orang tua di daerah Depok. Kini Dens Medical Center telah hadir di Depok. Tempatnya di:<br />

                <div class="w3-card w3-round w3-margin-top w3-margin-bottom" style="padding-top:30px; padding-bottom:30px;">
                    <div class="w3-container">
                        <i class="la la-map-marker"></i> Jl. Dewi Sartika, Blok B1 No. 24
                    </div>
                    <div class="w3-container">
                        <i class="la la-whatsapp"></i> <a href="whatsapp:contact=+ 02199753142@s.whatsapp.com&message=I'd like to chat with you" style="text-decoration:none;" title="WhatsApp"> 02199753142</a>
                    </div>
                    <div class="w3-container">
                        <i class="la la-globe"></i> <a href="#" class="" title="Website" target="_blank" style="text-decoration:none;">tbd</a>
                    </div>
                    <div class="w3-container">
                        <a href="https://www.instagram.com/simulasi_dmc/" target="_blank" title="Instagram" style="text-decoration:none;"><i class="la la-instagram w3-large"></i> @simulasi_dmc/</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="pnlJenisPelayanan" class="w3-content" style="max-width:900px;">
            <header class="w3-container">
                <h1 class="w3-wide">Pelayanan</h1>
            </header>
            <div class="w3-row" style="height: 200px;">
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">clinical_notes</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Konsultasi Kesehatan Gigi</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">oral_disease</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Perawatan Penyakit Mulut</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">dentistry</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Pencabut dan Perawatan Gigi Anak</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-row" style="height: 200px;">
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">dentistry</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Pencabutan Gigi Dewasa Tanpa Komplikasi</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">bubble_chart</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Bleaching</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">cleaning_services</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Scalling</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w3-row" style="height: 200px;">
                <div class="w3-col m4 w3-padding">
                    <div class="w3-card w3-container w3-round">
                        <div class="w3-display-container" style="height:200px;">
                            <div class="w3-display-middle">
                                <span class="material-symbols-outlined w3-xxxlarge">dentistry</span>
                            </div>
                            <div class="w3-display-bottomleft w3-block">
                                <h4 class="w3-center">Pemasanagan Behel</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="pnlJadwalDokter" class="w3-content w3-container w3-margin-top" style="max-width:900px;">
            <header class="w3-margin-bottom">
                <h1 class="w3-wide">Jadwal Dokter</h1>
            </header>
            <div id="calendar">

            </div>
        </div>

        <div class="timetable">

        </div>

        <footer class="w3-container w3-light-gray w3-margin-top">
            <div class="w3-center w3-margin-top">
                <span class="w3-large w3-wide">Dens Medical Center</span><br />
                <div class="w3-bar">
                    <a href="https://www.instagram.com/simulasi_dmc/" class="w3-bar-item w3-button w3-hover-theme w3-ripple w3-round" target="_blank" title="Instagram"><i class="la la-instagram w3-large"></i> @simulasi_dmc/</a>
                    <a href="#" class="w3-bar-item w3-button w3-hover-theme w3-ripple w3-round" title="YouTube"><i class="la la-youtube"></i></a>
                </div>
            </div>
            <div class="w3-center w3-margin-bottom">&copy <span id="lblCopyright"></span></div>
        </footer>
        <script>
            var windowHeight = 0;
            var windowWidth = 0;

            function ScreenHeightAdjuster(){
                windowHeight = document.documentElement.clientHeight;
                windowWidth = document.documentElement.clientWidth;

                // Adjust jumbotron image height
                var slides = document.getElementsByClassName("mySlides");
                for(let slide of slides){
                    slide.style.height = windowHeight + "px";
                }
            }

            ScreenHeightAdjuster();
            window.addEventListener("resize", ScreenHeightAdjuster);

            function PageLoad(){
                document.getElementById("pnlJumbotron").style.height = windowHeight + "px";
                renderCalendar();
                document.getElementById("lblCopyright").innerText = new Date().getFullYear();
            }

            PageLoad();
            window.addEventListener("resize", PageLoad);

            function getDatesOfWeek(date){
                const days = [];
                for (let i = 0; i <= 6; i++){
                    const day = new Date(date.getFullYear(), date.getMonth(), date.getDate() - date.getDay() + i);
                    days.push(day);
                }
                return days;
            }

            function renderCalendar(){
                document.addEventListener('DOMContentLoaded', function() {
                    var calendarEl = document.getElementById('calendar');
                    var dates = getDatesOfWeek(new Date());
                    var currentDate = new Date();
                    var calendar = new FullCalendar.Calendar(calendarEl, {
                        initialDate: currentDate,
                        initialView: 'timeGridWeek',
                        nowIndicator: false,
                        headerToolbar: {
                            //left: 'prev,next today',
                            //center: 'title',
                            right: 'timeGridWeek,timeGridDay,listWeek'
                        },
                        navLinks: true, // can click day/week names to navigate views
                        editable: false,
                        selectable: true,
                        selectMirror: true,
                        dayMaxEvents: true, // allow "more" link when too many events
                        events: [
                            {
                                title: 'drg. Salsa',
                                start: new Date(dates[1].getFullYear(), dates[1].getMonth(), dates[1].getDate(), 09, 00, 00),
                                end: new Date(dates[1].getFullYear(), dates[1].getMonth(), dates[1].getDate(), 14, 00, 00),
                            },
                            {
                                title: 'drg. Dewi',
                                start: new Date(dates[1].getFullYear(), dates[1].getMonth(), dates[1].getDate(), 15, 00, 00),
                                end: new Date(dates[1].getFullYear(), dates[1].getMonth(), dates[1].getDate(), 19, 00, 00),
                            },
                            {
                                title: 'drg. Naufal Sp. KGA',
                                start: new Date(dates[2].getFullYear(), dates[2].getMonth(), dates[2].getDate(), 09, 00, 00),
                                end: new Date(dates[2].getFullYear(), dates[2].getMonth(), dates[2].getDate(), 14, 00, 00),
                            },
                            {
                                title: 'drg. Eka',
                                start: new Date(dates[2].getFullYear(), dates[2].getMonth(), dates[2].getDate(), 15, 00, 00),
                                end: new Date(dates[2].getFullYear(), dates[2].getMonth(), dates[2].getDate(), 19, 00, 00),
                            },
                            {
                                title: 'drg. Irwan Sp. KGA',
                                start: new Date(dates[3].getFullYear(), dates[3].getMonth(), dates[3].getDate(), 09, 00, 00),
                                end: new Date(dates[3].getFullYear(), dates[3].getMonth(), dates[3].getDate(), 14, 00, 00),
                            },
                            {
                                title: 'drg. Desi',
                                start: new Date(dates[3].getFullYear(), dates[3].getMonth(), dates[3].getDate(), 15, 00, 00),
                                end: new Date(dates[3].getFullYear(), dates[3].getMonth(), dates[3].getDate(), 19, 00, 00),
                            },
                            {
                                title: 'drg. Surya',
                                start: new Date(dates[4].getFullYear(), dates[4].getMonth(), dates[4].getDate(), 09, 00, 00),
                                end: new Date(dates[4].getFullYear(), dates[4].getMonth(), dates[4].getDate(), 14, 00, 00),
                            },
                            {
                                title: 'drg. Putri Sp. KGA',
                                start: new Date(dates[4].getFullYear(), dates[4].getMonth(), dates[4].getDate(), 15, 00, 00),
                                end: new Date(dates[4].getFullYear(), dates[4].getMonth(), dates[4].getDate(), 19, 00, 00),
                            },
                            {
                                title: 'drg. Lili',
                                start: new Date(dates[5].getFullYear(), dates[5].getMonth(), dates[5].getDate(), 14, 00, 00),
                                end: new Date(dates[5].getFullYear(), dates[5].getMonth(), dates[5].getDate(), 19, 00, 00),
                            },
                            {
                                title: 'drg. Elzi',
                                start: new Date(dates[6].getFullYear(), dates[6].getMonth(), dates[6].getDate(), 09, 00, 00),
                                end: new Date(dates[6].getFullYear(), dates[6].getMonth(), dates[6].getDate(), 15, 00, 00),
                            },
                        ]
                    });
                    calendar.render();
                });
            }
        </script>

    </body>
</html>